## riseup-vpn (-------------Manually To Install------------)
sudo apt install leap-archive-keyring
echo "deb https://deb.leap.se/client release buster" | sudo tee -a /etc/apt/sources.list.d/leap.list
sudo apt update
sudo apt install riseup-vpn

## rofi  (---------Auto Installed------------)
cd ~/build
git clone --recursive https://github.com/davatorium/rofi.git
cd ~/build/rofi/
mkdir build
git pull
git submodule update --init
autoreconf -i
cd build
../configure --disable-check
make
sudo make install

## polybar (---------Auto Installed------------)
cd ~/build/
git clone --recursive https://github.com/polybar/polybar
cd polybar
mkdir build 
cd build
cmake ..
make -j(nproc)
sudo make install

## omf (-------------Manually To Install------------)
cd ~/build
curl -L https://get.oh-my.fish | fish


## mpd (---------Auto Installed------------)
sudo systemctl disable mpd
sudo systemctl stop mpd.service
sudo systemctl stop mpd.socket


## git (---------Auto Installed------------)
git config user.email "modymu9@gmail.com"
git config user.name "mmubarak0"

## .vim (-------------Manually To Install------------)
cd .vim/pack/bundle/start/YouCompleteMe/
python3 install.py --all
