/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	//font:							"Noto Sans Bold 10";
    show-icons:                     true;
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
   // fullscreen:                     true;
	//hide-scrollbar: 				true;
	//sidebar-mode: 					false;
}

* {
    background:                  #55555555;
    background-alt:              #00000000;
    background-bar:              #99999999;
    foreground:                  #ffffffff;
    accent:			 #99999999;
}

@media (max-width: 1920px ) {
window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@border;
    border-radius:                  0px;
    //width:                          calc(100% -10px);
    fullscreen:                     true;    
    }
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				@background-alt;
	text-color: 					@foreground;
	font:							"Fantasque Sans Mono Nerd Font 12";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
	border:							0.1%;
    border-radius:                  6px;
	border-color:					@accent;
    margin:                         0% 30% 0% 30%;
    padding:                        1%;
}

listview {
    background-color:               @background-alt;
    columns:                        3;
    lines:                          3;
    spacing:                        2%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	8%;
    padding:                        10% 8.5% 10% 8.5%;
}

element {
    children:                       [element-icon, element-text];
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2.5% 0% 2.5% 0%;
}

element-icon {
    size:                           160px;
    border:                         0px;
background-color:               @background-alt;
}

element-text {
    expand:                         true;
    horizontal-align:               0.1;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
background-color:               @background-alt;
text-color:                                     @foreground;
}

element selected {
    background-color:               @background-bar;
    text-color:                     @foreground;
	border:							0% 0% 0% 0%;
    border-radius:                  12px;
    border-color:                  	@accent;
}

