# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_down:vnstati\x20\x2dvs\x20\x2di\x20wlp2s0b1\x20\x2do\x20\x7e/\x2esummary\x2epng\x20\x26\x26\x20open\x20\x7e/\x2esummary\x2epng\x20\x26\x26\x20vnstat\x20\x2di\x20wlp2s0b1
SETUVAR _fish_abbr_g1:pacman4console
SETUVAR _fish_abbr_g2:ninvaders
SETUVAR _fish_abbr_g3:bastet
SETUVAR _fish_abbr_nipe:cd\x20/home/ki2kid/Downloads/nipe\x20\x26\x26\x20sudo\x20perl\x20nipe\x2epl\x20start
SETUVAR _fish_abbr_nipestatus:cd\x20/home/ki2kid/Downloads/nipe\x20\x26\x26\x20sudo\x20perl\x20nipe\x2epl\x20status
SETUVAR _fish_abbr_nipestop:cd\x20/home/ki2kid/Downloads/nipe\x20\x26\x26\x20sudo\x20perl\x20nipe\x2epl\x20stop
SETUVAR _fish_abbr_open:xdg\x2dopen
SETUVAR _fish_abbr_pp:import\x20png\x3a\x2d\x20\x7c\x20xclip\x20\x2dt\x20image/png\x20\x2dsel\x20clip
SETUVAR _fish_abbr_rumble:/home/ki2kid/\x2esteam/debian\x2dinstallation/steamapps/common/Rumble\x5c\x20Arena/Rumble\x5c\x20Arena\x2ex86_64
SETUVAR _fish_abbr_telegram:\x7e/Downloads/Telegram/Telegram
SETUVAR _fish_abbr_up:vnstati\x20\x2dvs\x20\x2di\x20wwan0\x20\x2do\x20\x7e/\x2esummary\x2epng\x20\x26\x26\x20open\x20\x7e/\x2esummary\x2epng\x20\x26\x26\x20vnstat\x20\x2di\x20wwan0
SETUVAR _fish_abbr_yd:youtube\x2ddl\x20\x2df
SETUVAR _fish_abbr_yf:youtube\x2ddl\x20\x2dF
SETUVAR _fish_abbr_yl:youtube\x2ddl\x20\x2df\x2018\x20\x2dc\x20\x2d\x2dplaylist\x2ditems
SETUVAR fish_color_autosuggestion:006363
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:009999
SETUVAR fish_color_comment:FF9640
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:FFB273
SETUVAR fish_color_error:FF7400
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:33CCCC
SETUVAR fish_color_quote:5CCCCC
SETUVAR fish_color_redirection:BF7130
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
